# nginx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='nginx.so'

# Names of this library.
library_names='nginx.so nginx.so nginx.so'

# The name of the static archive.
old_library='nginx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /opt/local/lib/libcurl.la -L/opt/local/gcc47/lib/gcc/x86_64-sun-solaris2.11/4.7.0 -L/opt/local/gcc47/lib -lidn -lssh2 /opt/local/lib/libidn.la -lintl -lc -liconv -ldl /opt/local/lib/libz.la /opt/local/lib/libssh2.la -lssl -lcrypto -lz -lnsl -lsocket'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for nginx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/collectd-giraffi/lib/collectd'
